# Project management back end 

This project considers creating the web app for managing the products and inventory stock information

It is developped with spring boot framework and mysql as database 

# How to dockerize Project management back end web app

1- install virtualbox in your window desktop laptop

2- configure network as bridge in the virtualbox so as to be able to access it remotely by ssh and enable acces to internet so as to be able to dowload files


3- download ubuntu 18.04 server iso into your windows laptop or desktop


4- install ubnutu 18.04 iso in the virtualbox server


5- install openssh-server in ubnutu  


6- create root account


7- login with root account in the virtualbox ubuntu with ip: 192.168.43.11


8- install docker


9- create source directory in ubuntu server  with ip: 192.168.43.11


10- install winscp in your windows laptop


11- login into winscp and copy the project from your windows pc into the folder created earlier in ubuntu 

server  with ip: 192.168.43.11 where docker is installer
12- create bridge network


13- create docker image of the back-end-project


14- create docker image of mysql


15- run each image by using the docker bridge network created earlier


16- run the image in interactive mode

docker network create   project-bridge-network

create project directory in the server 192

docker image build -t   product-management-back-end-image   .

docker run --detach --env MYSQL_ROOT_PASSWORD=root  --env MYSQL_DATABASE=docker-db --name product-management-mysql-container --publish 3306:3306 --network=project-bridge-network mysql:5.7

docker container run -p 8080:8080 --network=project-bridge-network -e RDS_HOSTNAME=product-management-mysql-container   product-management-back-end-image


17- access the runing docker image by typing the url: 192.168.43.11:8080/swagger-ui.html




